<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/index.css" />
       
        <style type="text/css">
        *{padding:0;margin:0;}
div,dl,dt,dd,form,h1,h2,h3,h4,h5,h6,img,ol,ul,li,table,th,td,p,span,a{border:0;}
img,input{border:none;vertical-align:middle;}
img {max-width: 100%;height: auto;width: auto\9; /* ie8 */}
body{font-family:Tahoma,Arial,Helvetica,"宋体";font-size:12px;text-align:center;background:#FFF;color:#000;}
html{overflow-y:scroll;-webkit-text-size-adjust: none;}
ul,ol{list-style-type:none;}
th,td,input{font-size:12px;}
h3{font-size:14px;}
button{border:none;cursor:pointer;font-size:12px;background-color:transparent;}
select{border-width:1px;_zoom:1;border-style:solid;padding-top:2px;font-size:12px;}
.clear{clear:both;font-size:1px;height:0;visibility:hidden;line-height:0;}
.clearfix:after{content:"";display:block;clear:both;}
.clearfix{zoom:1;}
a:link,a:visited{text-decoration:none;color:#333;}
a:hover,a:active{text-decoration:underline;color:#f60;}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display: block;}
.video embed, .video object, .video iframe { width: 100%; height: auto;}



        </style>
    </head>
    <body>
        <div class="top"> 
            <div class="message">
                春意盎然 踏青好时节
            </div>
        </div>
        <!-- 导航栏 -->
        <div class="box1">
        <div class="nav clearfix">
            <div class="nav">

                <div class="logo"></div>
                <div class="functionlan">
                    <dl class="clearfix">
                        <dd class="point1"><a href="">首页</a>     </dd>
                        <dd><a href="">关于我</a></dd>
                        <dd><a href="">天涯海角</a></dd>
                        <dd><a href="">绝对机密</a></dd>
                        <dd><a href="">联系方式</a></dd>
                    </dl>
                </div>
            
            </div>
        </div>


        <!-- 轮播 -->
        <div class="lunbo">
            <div class="lb_l">content</div>
            <div class="lb_m" ><img src="imgs/lbtu1.jgp"  height="300" width="600" id="lbtu" onmouseover="stopbo()" onmouseout="startbo()"/></div>
            <div class="lb_r">content</div>
        </div>
       </div>

        <div class="box3">
            <div class="box3_m"></div>
        </div>
        <!-- 主题 -->
        <div class="body">
            <div class="main clearfix">
                <div class="m_l">
                    <div class="myself">
                        <div><img src="imgs/me.jpg" width="100" height="100" alt="" /></div>
                        <table>
                            <tr>
                                <th></th>
                            </tr>
                            <tr>
                                <td>姓名</td>
                                <td>妖刀</td>
                            </tr>
                            <tr>
                                <td>性别</td>
                                <td>男</td>
                            </tr>
                            <tr>
                                <td>年龄</td>
                                <td>25</td>
                            </tr>
                        </table>
                        <p>个人简介：自从上一次华山论剑获得天下第一的称号后，世间的。。。。。。</p>
                    </div>
                    <div class="studylist">
                        <dl>

                            <dd><h3>所学内容</h3></dd>
                            <dd><a href="vedio.html"></a></dd>
                            <dd>2017-04-05 <a href="datenote/note20170405/20170405demo.html">表格增删</a></dd>
                            <dd>2017-04-01<a href="datenote/note20170401/review&add&delete.html">复习与增删改查</a></dd>
                            <dd>2017-03-31<a href="#">域名的获取与运用</a></dd>
                            <dd>2017-03-31<a href="datenote/note20170331/git&github.html#point2">github的应用</a></dd>
                            <dd>2017-03-31<a href="datenote/note20170331/git&github.html#point1">git与码云</a></dd>
                            <dd>2017-03-27<a href="#" target="stcontent">知识点</a></dd>
                            <dd>2017-03-27<a href="#" target="stcontent">知识点</a></dd>
                            <dd>2017-03-27<a href="#" target="stcontent">知识点</a></dd>
                            <dd>2017-03-27<a href="#" target="stcontent">知识点</a></dd>
                            <dd>2017-03-27<a href="#" target="stcontent">知识点</a></dd>
                            <dd>2017-03-27<a href="#" target="stcontent">知识点</a></dd>
                            <dd>2017-03-27<a href="#" target="stcontent">知识点</a></dd>
                            <dd>2017-03-27<a href="#" target="stcontent">知识点</a></dd>
                            <dd><a href="#">更多</a></dd>
                        </dl>
                    </div>
                </div>
                <div class="m_r">
                    <div class="m_nav">
                        <dl class="clearfix">
                            <dd><a href="#">去往</a></dd>
                            <dd><a href="#">何处</a></dd>
                            <dd><a href="#">寻找</a></dd>
                            <dd><a href="#">何方</a></dd>
                            <dd><a href="#">异域</a></dd>
                        </dl>
                    </div>
                    <div class="studyContent">
                        <iframe src="http://www.w3school.com.cn" frameborder="0" width="900" height="652" name="stcontent" scrolling="auto"></iframe>
                    </div>
                </div>
            </div>
        </div>
        <!-- 底部 -->
        <div class="foot">
            <div class="bottom">
                <div><p>公司简介|招贤纳士|广告服务|联系方式|版权声明|法律顾问|问题报告|合作伙伴|论坛反馈</p>
                <p>网站客服杂志客服微博客服webmaster@csdn.net400-600-2320|北京创新乐知信息技术有限公司 版权所有|江苏知之为计算机有限公司|江苏乐知网络技术有限公司</p>
                <p>京 ICP 证 09002463 号|Copyright © 1999-2016, CSDN.NET, All Rights Reserved</p>
                </div>
            </div>
        </div>
         <script type="text/javascript" src="js/index.js" charset="utf-8"></script> 
    </body>
</html>