<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
				font-family: "times new roman";
			}
			body{
				background-color: #bbb;
			}
			#video{
				position: relative;
				width: 610px;
				height: 450px;
				background-color: #fff;
				border-radius: 20px;
				margin: 0 auto;	
				
			}
			#video #title{
				position: absolute;
				text-align: center;				
				line-height: 20px;
				left: 250px;
				
			}
			#video video{
				position: absolute;
				top: 30px;
				background-color: #000;
			}
			#video #title #getPic{
				position: absolute;
				left: -230px;
				top: 2px;
				width: 60px;
				border: 1px solid black;
				border-radius: 30px;
			}
			#video #open{
				position: absolute;
				left: 300px;
				top: 410px;
				
			}
			#printscreen{
				width: 610px;
				margin: auto;
			}
			#myCanvas{
				position: relative;
				margin: 0 auto;
				/*left:410px ;*/
				border: 1px solid black;
				background-color: #fff;
				border-radius: 20px;
			}
			a{
				text-decoration: none;
				color: black;
				font-family: "arial narrow";
			}
		</style>
	</head>
	<body>
		
		
		<div id="video">
			<div id="title">
				<span><i style="font-size: 22px;">clw live video</i></span>
				<span id="getPic"><a href="javascript:getPicture()">截图</a></span>
			</div>
			<video width="610" height="380" id="myVideo">
				你的浏览器不支持video
			</video>
			<div id="open">
				<a href="javascript:openCamera()" ><i style="font-size: 22px;font-family: "times new roman";">open</i></a>
			</div>
		</div>
		
		
		<div id="printscreen">
			<canvas id="myCanvas" height="450" width="610" >
				
			</canvas>
		</div>
		
		<script type="text/javascript">
			var myVideo=document.getElementById('myVideo')
			var myCanvas=document.getElementById('myCanvas');
			var ctx = myCanvas.getContext("2d");
			
			
			window.navigator.getUserMedia=window.navigator.getUserMedia ||window.navigator.mozGetUserMedia ||window.navigator.webkitGetUserMedia ||window.navigator.msGetUserMedia;			
			function openCamera(){
				if(window.navigator.getUserMedia){
					window.navigator.getUserMedia({
						"video":true,
						"audio":true
					},successFun,errorFun);
				}else{
					alert("你的浏览器不支持开启摄像头！");
				}
			}
			window.URL=window.URL ||window.mozURL ||window.webkitURL ||window.msURL;
			
			
			
			function successFun(steam){
				if(myVideo.mozSrcObject!==undefined){
					myVideo.mozSrcObject=stream;
				}else{
					myVideo.src=window.URL ? window.URL.createObjectURL(stream) : stream;
				}
			}
			function errorFun(err){
				alert(err);
			}
			function getPicture(){
				ctx.drawImage(myVideo,0,0);
			}
		</script>
	</body>
</html>

